{
  "name": "vcrop",
  "version": "1.0.3",
  "description": "A simple Vue image cropping component.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangtao25/vcrop.git"
  },
  "author": "zhangtao25 <18158899797@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangtao25/vcrop/issues"
  },
  "homepage": "https://github.com/zhangtao25/vcrop#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
